<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice 6.0  (Win32)">
	<META NAME="CREATED" CONTENT="20021217;11524586">
	<META NAME="CHANGEDBY" CONTENT="Anand Subramanian">
	<META NAME="CHANGED" CONTENT="20021217;12050882">
	<META NAME="ProgId" CONTENT="Word.Document">
	<META NAME="Originator" CONTENT="Microsoft Word 9">
	<STYLE>
	<!--
		TD P { color: #000000 }
		H1 { color: #000000 }
		P { color: #000000 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000">
<DIV ID="Book1_14813">
	<H1 ALIGN=CENTER><U>Current Test Coverage - Sun-Gnome Components</U></H1>
	<P ALIGN=CENTER STYLE="font-weight: medium; text-decoration: none"><FONT SIZE=4>(First
	measurements. As of 17th Dec 2002)</FONT></P>
	<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
	</P>
	<TABLE WIDTH=862 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=2 CELLSPACING=0>
		<COL WIDTH=256>
		<COL WIDTH=147>
		<COL WIDTH=210>
		<COL WIDTH=230>
		<TR>
			<TD WIDTH=256 VALIGN=BOTTOM>
				<P><B><FONT COLOR="#000000">Component Name</FONT></B></P>
			</TD>
			<TD WIDTH=147>
				<P><B>Current % Coverage</B></P>
			</TD>
			<TD WIDTH=210>
				<P><B>Measured on Build/Test Cycle</B></P>
			</TD>
			<TD WIDTH=230>
				<P><B>QA Contact</B></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256>
				<P><BR>
				</P>
			</TD>
			<TD WIDTH=147></TD>
			<TD WIDTH=210></TD>
			<TD WIDTH=230></TD>
		</TR>
		<TR>
			<TD WIDTH=256>
				<P>Control Center Binary</P>
			</TD>
			<TD WIDTH=147>
				<P><B>76</B>%</P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-04</P>
			</TD>
			<TD WIDTH=230>
				<P>Muktha</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256 VALIGN=BOTTOM>
				<P>Accessx</P>
			</TD>
			<TD WIDTH=147>
				<P><B>89</B>%</P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-04</P>
			</TD>
			<TD WIDTH=230>
				<P>Muktha</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256 VALIGN=BOTTOM>
				<P>Nautilus</P>
			</TD>
			<TD WIDTH=147>
				<P><B>70</B>%</P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-04</P>
			</TD>
			<TD WIDTH=230>
				<P>Anand</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256 VALIGN=BOTTOM>
				<P>Gperfmeter</P>
			</TD>
			<TD WIDTH=147>
				<P><B>75</B>%</P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-03</P>
			</TD>
			<TD WIDTH=230>
				<P>Anand</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256 VALIGN=BOTTOM>
				<P>geyes</P>
			</TD>
			<TD WIDTH=147>
				<P><B>68%</B></P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-02</P>
			</TD>
			<TD WIDTH=230>
				<P>Yogeesh</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256 VALIGN=BOTTOM>
				<P>RMM - Gmedia_prop (Media Properties)</P>
			</TD>
			<TD WIDTH=147>
				<P><B>84</B>%</P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-06</P>
			</TD>
			<TD WIDTH=230>
				<P>Anand</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256>
				<P>RMM1 - Gmedia_prot (Media Protection)</P>
			</TD>
			<TD WIDTH=147>
				<P><B>81</B>%</P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-06</P>
			</TD>
			<TD WIDTH=230>
				<P>Anand</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256>
				<P>RMM2 - Gmedia_slice (Slice editor)&nbsp;</P>
			</TD>
			<TD WIDTH=147>
				<P><B>86</B>%</P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-06</P>
			</TD>
			<TD WIDTH=230>
				<P>Anand</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256>
				<P>RMM3 - Gmedia_format (Format)</P>
			</TD>
			<TD WIDTH=147>
				<P><B>80</B>%</P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-06</P>
			</TD>
			<TD WIDTH=230>
				<P>Anand</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256 VALIGN=BOTTOM>
				<P>Gnome about</P>
			</TD>
			<TD WIDTH=147>
				<P><B>90%</B></P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-04</P>
			</TD>
			<TD WIDTH=230>
				<P>Team</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256 VALIGN=BOTTOM>
				<P>Metacity</P>
			</TD>
			<TD WIDTH=147>
				<P><B>65</B>%</P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-04</P>
			</TD>
			<TD WIDTH=230>
				<P>Yogeesh</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256 VALIGN=BOTTOM>
				<P>Screenshot</P>
			</TD>
			<TD WIDTH=147>
				<P><FONT COLOR="#ff0000"><B>60%</B></FONT></P>
			</TD>
			<TD WIDTH=210>
				<P><FONT COLOR="#ff0000">FCS-01</FONT></P>
			</TD>
			<TD WIDTH=230>
				<P><FONT COLOR="#ff0000">Muktha</FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256 VALIGN=BOTTOM>
				<P>Glade</P>
			</TD>
			<TD WIDTH=147>
				<P><FONT COLOR="#ff0000"><B>53</B>%</FONT></P>
			</TD>
			<TD WIDTH=210>
				<P><FONT COLOR="#ff0000">FCS-04</FONT></P>
			</TD>
			<TD WIDTH=230>
				<P><FONT COLOR="#ff0000">Yogeesh</FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256 VALIGN=BOTTOM>
				<P>Character map</P>
			</TD>
			<TD WIDTH=147>
				<P><B>84%</B></P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-01</P>
			</TD>
			<TD WIDTH=230>
				<P>Ashok</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256 VALIGN=BOTTOM>
				<P>Fish applet</P>
			</TD>
			<TD WIDTH=147 SDVAL="0.57" SDNUM="1033;0;0%">
				<P ALIGN=LEFT><FONT COLOR="#ff0000"><B>57%</B></FONT></P>
			</TD>
			<TD WIDTH=210>
				<P><FONT COLOR="#ff0000">FCS-02</FONT></P>
			</TD>
			<TD WIDTH=230>
				<P><FONT COLOR="#ff0000">Yogeesh</FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256 VALIGN=BOTTOM>
				<P>Mini-commander applet</P>
			</TD>
			<TD WIDTH=147>
				<P><B>78%</B></P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-02</P>
			</TD>
			<TD WIDTH=230>
				<P>Anand</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256 VALIGN=BOTTOM>
				<P>Character palette applet</P>
			</TD>
			<TD WIDTH=147>
				<P><B>70%</B></P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-02</P>
			</TD>
			<TD WIDTH=230>
				<P>Anand</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256 VALIGN=BOTTOM>
				<P>gkb applet</P>
			</TD>
			<TD WIDTH=147>
				<P><B>88%</B></P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-01</P>
			</TD>
			<TD WIDTH=230>
				<P>Ashok</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256 VALIGN=BOTTOM>
				<P>Ghex</P>
			</TD>
			<TD WIDTH=147>
				<P><B>72</B>%</P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-04</P>
			</TD>
			<TD WIDTH=230>
				<P>Muktha</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256 VALIGN=BOTTOM>
				<P>Panel</P>
			</TD>
			<TD WIDTH=147>
				<P><B>69</B>%</P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-06</P>
			</TD>
			<TD WIDTH=230>
				<P>Yogeesh</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256 VALIGN=BOTTOM>
				<P>Gedit</P>
			</TD>
			<TD WIDTH=147>
				<P><B>78</B>%</P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-03</P>
			</TD>
			<TD WIDTH=230>
				<P>Yogeesh</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256 VALIGN=BOTTOM>
				<P>Gnome-search</P>
			</TD>
			<TD WIDTH=147>
				<P><B>72</B>%</P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-04</P>
			</TD>
			<TD WIDTH=230>
				<P>Ashok</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256 VALIGN=BOTTOM>
				<P>Calculator</P>
			</TD>
			<TD WIDTH=147>
				<P><FONT COLOR="#ff0000"><B>56</B>%</FONT></P>
			</TD>
			<TD WIDTH=210>
				<P><FONT COLOR="#ff0000">FCS-02</FONT></P>
			</TD>
			<TD WIDTH=230>
				<P><FONT COLOR="#ff0000">Anju</FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256 VALIGN=BOTTOM>
				<P>Ghostviewer</P>
			</TD>
			<TD WIDTH=147>
				<P><B>68</B>%</P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-03</P>
			</TD>
			<TD WIDTH=230>
				<P>Yogeesh</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256 VALIGN=BOTTOM>
				<P>EOG</P>
			</TD>
			<TD WIDTH=147>
				<P><B>68%</B></P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-02</P>
			</TD>
			<TD WIDTH=230>
				<P>Yogeesh</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256 VALIGN=BOTTOM>
				<P>Sound-recorder</P>
			</TD>
			<TD WIDTH=147>
				<P><B>82</B>%</P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-06</P>
			</TD>
			<TD WIDTH=230>
				<P>Anju</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256 VALIGN=BOTTOM>
				<P>CD player</P>
			</TD>
			<TD WIDTH=147>
				<P><FONT COLOR="#ff0000"><B>55</B>%</FONT></P>
			</TD>
			<TD WIDTH=210>
				<P><FONT COLOR="#ff0000">FCS-06</FONT></P>
			</TD>
			<TD WIDTH=230>
				<P><FONT COLOR="#ff0000">Anju</FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256 VALIGN=BOTTOM>
				<P>CD player applet</P>
			</TD>
			<TD WIDTH=147>
				<P><FONT COLOR="#ff0000"><B>52</B>%</FONT></P>
			</TD>
			<TD WIDTH=210>
				<P><FONT COLOR="#ff0000">FCS-06</FONT></P>
			</TD>
			<TD WIDTH=230>
				<P><FONT COLOR="#ff0000">Ashok</FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256 VALIGN=BOTTOM>
				<P>Mixer applet</P>
			</TD>
			<TD WIDTH=147>
				<P><B>65</B>%</P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-06</P>
			</TD>
			<TD WIDTH=230>
				<P>Ashok</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256 VALIGN=BOTTOM>
				<P>Terminal</P>
			</TD>
			<TD WIDTH=147>
				<P><FONT COLOR="#ff0000"><B>56%</B></FONT></P>
			</TD>
			<TD WIDTH=210>
				<P><FONT COLOR="#ff0000">FCS-01</FONT></P>
			</TD>
			<TD WIDTH=230>
				<P><FONT COLOR="#ff0000">Anju</FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256 VALIGN=BOTTOM>
				<P>Run-program</P>
			</TD>
			<TD WIDTH=147>
				<P><B>65%</B></P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-01</P>
			</TD>
			<TD WIDTH=230>
				<P>Muktha</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256 VALIGN=BOTTOM>
				<P>Print manager</P>
			</TD>
			<TD WIDTH=147>
				<P><B>72</B>%</P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-06</P>
			</TD>
			<TD WIDTH=230>
				<P>Anju</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256 VALIGN=BOTTOM>
				<P>Session-properties</P>
			</TD>
			<TD WIDTH=147>
				<P><B>74</B>%</P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-06</P>
			</TD>
			<TD WIDTH=230>
				<P>Ashok</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256 VALIGN=BOTTOM>
				<P>Help</P>
			</TD>
			<TD WIDTH=147>
				<P><FONT COLOR="#ff0000"><B>61</B>%</FONT></P>
			</TD>
			<TD WIDTH=210>
				<P><FONT COLOR="#ff0000">FCS-06</FONT></P>
			</TD>
			<TD WIDTH=230>
				<P><FONT COLOR="#ff0000">Muktha</FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256>
				<P>Font capplet</P>
			</TD>
			<TD WIDTH=147>
				<P><B>100%</B></P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-02</P>
			</TD>
			<TD WIDTH=230>
				<P>Muktha</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256>
				<P>Menus &amp; ToolBar Capplet</P>
			</TD>
			<TD WIDTH=147>
				<P><B>92%</B></P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-02</P>
			</TD>
			<TD WIDTH=230>
				<P>Muktha</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256>
				<P>Window Focus capplet</P>
			</TD>
			<TD WIDTH=147>
				<P><B>88%</B></P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-02</P>
			</TD>
			<TD WIDTH=230>
				<P>Muktha</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256>
				<P>Panel preferences capplet</P>
			</TD>
			<TD WIDTH=147>
				<P><B>81%</B></P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-02</P>
			</TD>
			<TD WIDTH=230>
				<P>Muktha</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256>
				<P>Mouse Capplet</P>
			</TD>
			<TD WIDTH=147>
				<P><B>89</B>%</P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-03</P>
			</TD>
			<TD WIDTH=230>
				<P>Muktha</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256>
				<P>KeyBoard Capplet</P>
			</TD>
			<TD WIDTH=147>
				<P><B>80</B>%</P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-03</P>
			</TD>
			<TD WIDTH=230>
				<P>Muktha</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256>
				<P>Theme Capplet</P>
			</TD>
			<TD WIDTH=147>
				<P><B>70</B>%</P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-06</P>
			</TD>
			<TD WIDTH=230>
				<P>Muktha</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256>
				<P>Background Capplet</P>
			</TD>
			<TD WIDTH=147>
				<P><B>76%</B></P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-04</P>
			</TD>
			<TD WIDTH=230>
				<P>Muktha</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256>
				<P>Keyboard Shortcuts</P>
			</TD>
			<TD WIDTH=147>
				<P><B>72%</B></P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-04</P>
			</TD>
			<TD WIDTH=230>
				<P>Muktha</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256>
				<P>Network Proxy Capplet</P>
			</TD>
			<TD WIDTH=147>
				<P><B>93%</B></P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-04</P>
			</TD>
			<TD WIDTH=230>
				<P>Muktha</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256>
				<P>Sound Capplet</P>
			</TD>
			<TD WIDTH=147>
				<P><B>87%</B></P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-04</P>
			</TD>
			<TD WIDTH=230>
				<P>Muktha</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256>
				<P>Panel Capplet</P>
			</TD>
			<TD WIDTH=147>
				<P><B>81%</B></P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-06</P>
			</TD>
			<TD WIDTH=230>
				<P>Muktha</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256>
				<P>Preferred Applications Capplet</P>
			</TD>
			<TD WIDTH=147>
				<P><B>76%</B></P>
			</TD>
			<TD WIDTH=210>
				<P>FCS-06</P>
			</TD>
			<TD WIDTH=230>
				<P>Muktha</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=256>
				<P>Log-out</P>
			</TD>
			<TD WIDTH=147>
				<P>Not Done</P>
			</TD>
			<TD WIDTH=210></TD>
			<TD WIDTH=230></TD>
		</TR>
		<TR>
			<TD WIDTH=256>
				<P>Multihead</P>
			</TD>
			<TD WIDTH=147>
				<P>Not Done</P>
			</TD>
			<TD WIDTH=210></TD>
			<TD WIDTH=230></TD>
		</TR>
		<TR>
			<TD WIDTH=256>
				<P>Xinerama</P>
			</TD>
			<TD WIDTH=147>
				<P>Not Done</P>
			</TD>
			<TD WIDTH=210></TD>
			<TD WIDTH=230></TD>
		</TR>
		<TR>
			<TD WIDTH=256>
				<P>inbox Monitor Applet</P>
			</TD>
			<TD WIDTH=147>
				<P>Not Done</P>
			</TD>
			<TD WIDTH=210></TD>
			<TD WIDTH=230></TD>
		</TR>
		<TR>
			<TD WIDTH=256>
				<P>Gconftool-2</P>
			</TD>
			<TD WIDTH=147>
				<P>Not Done</P>
			</TD>
			<TD WIDTH=210></TD>
			<TD WIDTH=230></TD>
		</TR>
		<TR>
			<TD WIDTH=256>
				<P>Smart Card Assertions</P>
			</TD>
			<TD WIDTH=147>
				<P>Not Done</P>
			</TD>
			<TD WIDTH=210></TD>
			<TD WIDTH=230></TD>
		</TR>
		<TR>
			<TD WIDTH=256>
				<P>GTT</P>
			</TD>
			<TD WIDTH=147>
				<P>Not Done</P>
			</TD>
			<TD WIDTH=210></TD>
			<TD WIDTH=230></TD>
		</TR>
		<TR>
			<TD WIDTH=256>
				<P>Accessibility Automations</P>
			</TD>
			<TD WIDTH=147>
				<P>Not Done</P>
			</TD>
			<TD WIDTH=210></TD>
			<TD WIDTH=230></TD>
		</TR>
		<TR>
			<TD WIDTH=256>
				<P>Interoperability</P>
			</TD>
			<TD WIDTH=147>
				<P>Not Done</P>
			</TD>
			<TD WIDTH=210></TD>
			<TD WIDTH=230></TD>
		</TR>
		<TR>
			<TD WIDTH=256>
				<P>Clock applet</P>
			</TD>
			<TD WIDTH=147>
				<P>Not Done</P>
			</TD>
			<TD WIDTH=210></TD>
			<TD WIDTH=230></TD>
		</TR>
		<TR>
			<TD WIDTH=256>
				<P>Workspace Switcher applet&nbsp;</P>
			</TD>
			<TD WIDTH=147>
				<P>Not Done</P>
			</TD>
			<TD WIDTH=210></TD>
			<TD WIDTH=230></TD>
		</TR>
		<TR>
			<TD WIDTH=256>
				<P>Windowlist</P>
			</TD>
			<TD WIDTH=147>
				<P>Not Done</P>
			</TD>
			<TD WIDTH=210></TD>
			<TD WIDTH=230></TD>
		</TR>
		<TR>
			<TD WIDTH=256>
				<P>Menu Editing</P>
			</TD>
			<TD WIDTH=147>
				<P>Not Done</P>
			</TD>
			<TD WIDTH=210></TD>
			<TD WIDTH=230></TD>
		</TR>
	</TABLE>
</DIV>
<P><BR><BR>
</P>
</BODY>
</HTML>
